# DL4DH-Feeder

./: .env  .env.example  .gitlab-ci.yml  CHANGELOG.md  README.md  docker-compose.override.backend.yml  docker-compose.override.dev.yml  docker-compose.override.frontend.yml  docker-compose.yml  git_tags.sh
api/feeder-api/: pom.xml
api/feeder-api/src/main/java/cz/inqool/dl4dh/feeder/: FeederApplication.java
api/feeder-api/src/main/java/cz/inqool/dl4dh/feeder/api/: ExportApi.java  FeedApi.java  HistoryApi.java  ImportApi.java  InfoApi.java  ItemApi.java  SearchApi.java  StatisticsApi.java  UserApi.java  UserRequestApi.java  ZoomifyApi.java
api/feeder-api/src/main/java/cz/inqool/dl4dh/feeder/cfg/: ObjectMapperConfig.java
api/feeder-api/src/main/java/cz/inqool/dl4dh/feeder/config/: CacheCustomizer.java  CachingConfig.java  ObjectMapperConfig.java  OpenAPISecurityConfig.java  SecurityConfig.java  WebClientConfig.java
api/feeder-api/src/main/java/cz/inqool/dl4dh/feeder/dto/: AvailabilityStatisticsDto.java  BasicStatisticsDto.java  ChildSearchDto.java  CurrentUserDto.java  DatedObjectDto.java  DocumentTypeStatisticsDto.java  DomainObjectDto.java  FileRefDto.java  FiltersDto.java  HintDto.java  ItemsDto.java  KrameriusPlusDocumentContextDto.java  KrameriusPlusDocumentDto.java  KrameriusPlusDocumentNameTagEntityDto.java  KrameriusPlusDocumentNameTagMetadataDto.java  KrameriusPlusDocumentPageDto.java  KrameriusPlusDocumentPagesGetDto.java  KrameriusPlusDocumentPublishInfoDto.java  KrameriusPlusExportDto.java  KrameriusPlusFileRefDto.java  KrameriusPlusLinguisticMetadataDto.java  KrameriusPlusPaging.java  KrameriusPlusTokenDto.java  NameTagFilterDto.java  PublicationDto.java  PublicationsListDto.java  Result.java  ScheduleMultipleDto.java  SearchDto.java  SolrObjectDto.java  Sort.java  StatisticsListDto.java
api/feeder-api/src/main/java/cz/inqool/dl4dh/feeder/enums/: AdvancedFilterFieldEnum.java  AvailabilityEnum.java  DocumentModelEnum.java  DocumentState.java  EnrichmentEnum.java  FilterOperatorEnum.java  FiltersSortEnum.java  NameTagEntityType.java  UserRequestState.java  UserRequestType.java
api/feeder-api/src/main/java/cz/inqool/dl4dh/feeder/model/: Export.java  (+5 more)
api/feeder-api/src/main/resources/: application.yml  dbchangelog.xml
(+450 files in other folders)
